
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb2tncGRpa3F0ZG94Ym91dWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDk3OTYsImV4cCI6MjA2ODkyNTc5Nn0.jNM05Dqv4-3fCecWQGpHJVBxqLqSI7T4yAW9ZVCmYcg
EXPO_PUBLIC_SUPABASE_URL=https://gookgpdikqtdoxbouucc.supabase.co